# suppress inspection "UnusedProperty" for the whole file
SPECTACULAR.label=<i>Spectacular!</i>
EXTRAORDINARY.label=<i>Extraordinary!</i>
GOOD.label=<i>Good</i>
IT_WILL_DO.label=<i>It'll do...</i>
BARELY_MADE_IT.label=<i>Barely made it!</i>
ALMOST.label=<i>Almost...</i>
BAD.label=<i>Bad</i>
TERRIBLE.label=<i>Terrible!</i>
DISASTROUS.label=<i>Disastrous</i>
