skillCheck.results={0} {1}<b>failed</b>{2} {3} {4} check with a roll of <b>{5}</b> vs. a target number of <b>{6}</b>. {7}.{8}
skillCheck.rerolled=\ {0} used a point of <b>Edge</b> when making this check.
skillCheck.nullSkillName=ERROR: Skill name is null. Please report this bug to the MegaMek team.
skillCheck.nullPerson=ERROR: Person is null. Please report this bug to the MegaMek team.
